<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td, tr {
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form">

    </form>
    <div id="buttons">   

    </div>
    <table id="table">
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
    </table>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>