<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
        <div ng-app="myApp" 
        ng-controller="myController">
            <p>Name: <input type="text" ng-model="name"></p>
            <p>Surname: <input type="text" ng-model="surname"></p>
            <p>Age: <input type="number" ng-model="age"></p>
            <p>Avg: <input type="number" ng-model="avg"></p>
            <input type="button" ng-click="addRow()" value="Add">
            <table border="0">
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th>Avg</th>
                </tr>
                <tr ng-repeat = "student in data">
                    <td>{{student.name}}</td>
                    <td>{{student.surname}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.avg}}</td>
                    <td><input type="button" ng-click="editRow($index)" value="Edit"></td>
                    <td><input type="button" ng-click="deleteRow($index)" value="Delete"></td>
                <tr>
                <tfoot></tfoot>
            </table>
        </div>
	</body>
</html>