<ng-container *ngFor="let title of this.headers">
    <button *ngIf="title != 'id'" (click)="sort(title)">{{title}} sort</button>
</ng-container>

<table>
    <thead>
        <th *ngFor="let title of headers">{{title | uppercase}}</th>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
            <td>{{user.mark}}</td>
            <td>
                <span (click)="this.delete(user.id)">&#10060;</span><span (click)="this.edit(user.id)">&#9998;</span>
            </td>
        </tr>
    </tbody>
</table>
